log4j.rootLogger=INFO, loggerId  
log4j.appender.loggerId=org.apache.log4j.ConsoleAppender  
log4j.appender.loggerId.layout=org.apache.log4j.EnhancedPatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss zzz}{GMT-4} %-5p [%t][%c:%M(%L)] %m%n

